# artemis-junit-categories

./: pom.xml
src/main/java/com.spinn3r.junit.categories/: Corpora.java  Integration.java  Online.java
